####################################################
# Syntax Coloring Map For BresserWeatherSensorLib
####################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WeatherSensor	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                       KEYWORD2
getData     	            KEYWORD2
getMessage                  KEYWORD2
genMessage                  KEYWORD2
windspeed_ms_to_bft         KEYWORD2
decodeBresser5In1Payload    KEYWORD2
decodeBresser6In1Payload    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

BRESSER_5_IN_1              LITERAL1
BRESSER_6_IN_1	            LITERAL1
USE_CC1101                  LITERAL1
USE_SX1276                  LITERAL1
PIN_RECEIVER_CS             LITERAL1
PIN_RECEIVER_IRQ            LITERAL1    
PIN_RECEIVER_GPIO           LITERAL1
PIN_RECEIVER_RESET          LITERAL1
