name=BresserWeatherSensorReceiver
version=0.36.0
author=Matthias Prinke <matthias-bs@web.de>
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=Bresser 5-in-1/6-in-1/7-in-1 868 MHz Weather Sensor Radio Receiver for Arduino based on CC1101, SX1276/RFM95W, SX1262 or LR1121.
paragraph=Bresser 5-in-1/6-in-1/7-in-1 868 MHz Weather Sensor Radio Receiver for Arduino based on CC1101, SX1276/RFM95W, SX1262 or LR1121.
category=Sensors
url=https://github.com/matthias-bs/BresserWeatherSensorReceiver
depends=RadioLib,MQTT,ArduinoJson,Preferences,ESP Async TCP,Async TCP,ESP Async WebServer,Adafruit SSD1306,RTClib,WiFiManager,ESP_DoubleResetDetector,lora-serialization
    jgromes/RadioLib (==7.3.0),
    thesolarnomad/lora-serialization (==3.3.1),
    256dpi/arduino-mqtt (==2.5.2),
    bblanchon/ArduinoJson (==7.4.2),
    tzapu/WiFiManager (==2.0.17),
    khoih-prog/ESP_DoubleResetDetector (==1.3.2),
    vshymanskyy/Preferences (==2.1.0)
    ESP32Async/AsyncTCP (== 3.4.9)
    ESP32Async/ESPAsyncTCP (== 2.0.0)
    ESP32Async/ESPAsyncWebServer (== 3.8.1)
    adafruit/Adafruit_SSD1306 (==2.5.15),
    adafruit/RTClib (==2.1.4)
architectures=esp32,esp8266,rp2040
