name=BresserWeatherSensorReceiver
version=0.28.9
author=Matthias Prinke <matthias-bs@web.de>
maintainer=Matthias Prinke <matthias-bs@web.de>
sentence=Bresser 5-in-1/6-in-1/7-in-1 868 MHz Weather Sensor Radio Receiver for Arduino based on CC1101, SX1276/RFM95W or SX1262.
paragraph=Bresser 5-in-1/6-in-1/7-in-1 868 MHz Weather Sensor Radio Receiver for Arduino based on CC1101, SX1276/RFM95W or SX1262.
category=Sensors
url=https://github.com/matthias-bs/BresserWeatherSensorReceiver
depends=RadioLib,MQTT,ArduinoJson,Preferences
architectures=esp32,esp8266,rp2040
